<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Algorithms2.0.jnlp">
    <information>
        <title>Algorithms2.0</title>
        <vendor>kazim</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Algorithms2.0.jar" size="249492" download="eager"/>
        <jar href="lib\controlsfx-9.0.0.jar" size="946412" download="eager"/>
        <jar href="lib\controlsfx-samples-9.0.0.jar" size="677874" download="eager"/>
        <jar href="lib\fxsampler-1.0.10.jar" size="31437" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="mainMenu.MainMenu" name="MainMenu"/>
</jnlp>

